{
    "version": 3,
    "configurePresets": [
        {
            "name": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "generator": "Unix Makefiles",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "vcpkg",
            "hidden": true,
            "binaryDir": "${sourceDir}/build",
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "vcpkg (Debug)",
            "inherits": "vcpkg",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "vcpkg (Release)",
            "inherits": "vcpkg",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Build (Debug)",
            "configurePreset": "vcpkg (Debug)",
            "configuration": "debug"
        },
        {
            "name": "Build (Release)",
            "configurePreset": "vcpkg (Release)",
            "configuration": "release"
        }
    ]
}